server.port=10876
#spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/Task2?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

from.email=lalitsharmadevloper@gmail.com

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
springfox.documentation.swagger-ui.base-url=/v1/api/swagger
springfox.documentation.swagger.v2.path=/v1/api/swagger/api-docs
